name: AmpliGone
channels:
  - bioconda
  - conda-forge
  - intel
  - anaconda
  - defaults
dependencies:
  - python=3.8
  - pandas>=1.3
  - pysam=0.19
  - biopython>=1.79
  - mappy==2.24
  - minimap2==2.24
  - parmap=1.5
  - regex>=2021.11.10
  - rich=12.5
