name: AmpliGone
channels:
  - bioconda
  - conda-forge
  - intel
dependencies:
  - python=3.10
  - pandas=2.2
  - pysam=0.22
  - biopython==1.83
  - mappy==2.27
  - minimap2==2.27
  - parmap=1.7
  - regex>=2021.11.10
  - rich=13.7
