name: AmpliGone
channels:
  - bioconda
  - conda-forge
  - intel
  - anaconda
  - defaults
dependencies:
  - python=3.8
  - pandas==1.2.3
  - pysam==0.16.0.1
  - biopython==1.79
  - bedtools==2.29.2
  - mappy==2.17
  - minimap2==2.17
  - parmap==1.5.2
  - regex>=2021.11.10
  - tqdm==4.59.0
