name: AmpliGone
channels:
  - bioconda
  - conda-forge
dependencies:
  - python>=3.10
  - pandas=2.2
  - pysam=0.22
  - biopython==1.84
  - mappy==2.28
  - minimap2==2.28
  - parmap=1.7
  - parasail-python==1.3.4
  - rich=13.7
  - pgzip==0.3.4
